http {
    server {
        listen 80;
        access_log /var/log/nginx/deploy.log;

        location /api/ {
            proxy_pass http://localhost:5001/api/;
            proxy_http_version 1.1;
        }
    }
}

events {
    worker_connections  4096;  ## Default: 1024
}