# master.conf in current directory
locustfile = ~/chinese-translation/server/chinese_translation_api/loadtest/locustfile.py
expect-workers = 5
users = 100
spawn-rate = 10
host= http://3.90.62.48/
run-time = 15m 
autostart = true